
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




*{
    padding: 0px;
    margin: 0px;
  
}

body{
    padding: 0px;
    margin: 0px;
    width: 100%;
     background-color: black;    
}
html{
  scroll-behavior: smooth;
}

.header{
   background-color:black ;
   
    background-size: cover;
 width: 100%;
 min-height: 100vh;
 
}
.menu-bar{
   background-color:transparent;
   text-decoration: none;

   width: 100%;
   height: 70px;
 
   
   }
 
.ul{
    color: white;
    /* text-transform: uppercase; */
    }
    .list-1{
        float: right;
        text-transform: uppercase;
        margin-top: 10px;
    }
.lis{
    margin: auto;
    width: 100%;
    padding-top:14px;
    /* padding-right: 50px; */
    display: inline-flex;
    list-style-type: none;
    font-size:20px;
    align-content: space-between;

}

.lis li{
  padding-left: 40px;
  font-family: 'Roboto Condensed', sans-serif;
  padding-right:50px;

  }
  .lis li a{
   color: white;
   text-decoration: none; 
   font-size: 22px;
   position: relative; 
}
.lis li a::after{
    content: '';
    width:0%;
    height:3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
.lis li a:hover::after{
    width: 100%;
}
.main-content{
    background-color: transparent;
    width:100%;
    height:860px;
}
.con{
    padding-top: 17%;
    margin-left: 200px;
    padding-left: 700px;
    padding-top: 250px;
    /* background-image: url(../bc.jpeg); */
}
.con p{
    font-size: 20px;
    text-align:justify;
    /* font-size: 30px; */
    padding-left: 50px;
    color: azure;
    font-family: 'Bitter', serif;
    font-family: 'Bitter', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    margin-left: -20px;;

}
/* .con button{
    padding-top: 7px;
    padding-bottom: 9px;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 30px;
    margin-left: 210px;
    border-radius: 5px;        
    font-size: 20px;
    color: rgb(251, 243, 243);
    background-color: rgb(164, 57, 57);
} */
.con h1{
   color: white;
   font-size: 80px;
   padding-left: 20px;

}
.con span{
    color:#ff004f;
}

.button-30 {
  margin-left: 50px;
  margin-top: 30px;
  align-items: center;
  text-decoration: none;
  appearance: none;
  background-color: #b9b9c3;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
.con .role{
    color:#8FE1D1;
    font-size: 30px;
    margin-left: 30px;
    font-family: "Montserrat", sans-serif;

    
}
.letter{
    width:58%;
    margin-left: 10px;

}
.letter h1{
  color: rgb(220, 213, 213);
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid rgb(182, 136, 51); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing:.5px;
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width:100%} 
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  20% { border-color: rgb(214, 172, 92) }
}


.role {
    position: relative;
  }
  .role span {
    position: relative;
    display: inline-block;
    font-size: 30px;
    color: goldenrod;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }


       /* ---------------------------------------  About Me-------------------------------------------------------------------- */

  #aboutme{
    /* width: 50px 0; */
    color: #0f0101;
    background-color:black;
    width: 100%;
     /* min-height: 100vh;  */
  }

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.row-1{
    flex-basis: 35%;
   
}
.row-1 img{
    width: 60%;
    border-radius: 5%;
    margin-left: 160px;
    margin-top: 170px;
    
    /* background-color: ; */
    background:#262626;
}
.row-2{
    flex-basis: 60%;
    font-size:30px ;
}


.what{
    color: white;
    font-size:25px;
    background-color:#262626;
    width:70%;
    padding: 20px;
    line-height:1.5 ;
    padding-bottom: 15px;
    border-radius:20px ;
    font-family: 'Poppins', sans-serif;
   
    margin-bottom: 80px;




}

.des{
        margin-top: 90px;
        margin-left: 150px;

}
.des h1{
  justify-content:left;
}
.des h1 {
	color: #fff;
	font-size: 60px;
	position: absolute;
	transform: translate(-50%, -50%);
}

.des h1:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 2px goldenrod;
}

.des h1:nth-child(2) {
	color: goldenrod;
	animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}

/* -----------------------------------------------skiklls-------------------------------------------------------------- */



/* -----------------------------------------projects------------------------------------------------------------- */
#project{
  padding:50px 0;
}
.project-list{
  display:flex;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 20px;
  margin-top: 50px;
  margin-left: 60px;;
  width: 95%;
  object-fit: cover;
  
  /* border-radius: 40px; */
  /* color: white; */

}
.works{
   /* border-radius: 20px;  */
   position:relative; 
  overflow: hidden;
  height: 500px;
  object-fit:contain;
  display:-webkit-flex;

}
.work img{
      
 }
.layer{
  justify-content: center;
  align-items: center;
  margin-left: -40px;
  margin-top: 140px;
  width: 60%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  
}
  .text{
    width:70%;
    height: 100%;
    
  }


/* ----------------------------------------------------------friends--------------------------------------------- */

.friends{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: 'Poppins',sans-serif;
  display: flex;
  /* min-height: 100vh; */
  align-items: center;
  justify-content: center;
  background:black;
  position: relative;
}


.container-friends{
  max-width: 1350px;
  width: 200%;
  overflow: hidden;
  padding: 80px 0;
  
}

.container-friends .main-card{
  display: flex;
  justify-content:space-evenly;
  width: 200%;
  min-width: 2px;
  transition: 2s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container-friends .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;

  flex-wrap:nowrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
  justify-content: space-between;
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #FF676D;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}
 .container-friends .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background:#FF676D;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}










/*  ----------------------------------------------------contact-------------------------------------------- */
.contact-left{
    flex-basis: 35%;
    margin-top: 150px;
    
}
.contact-right{
   flex-basis: 60%;
   margin-top:180px;
}

.contact-left p{
margin-top: 40px;
color: white;
font-size: 40px;
margin-left: 50px;
}
.btn.btn2{
    display:inline-block;
    background-color: #ff004f;
}
.but{
    margin-top: 150px;
    margin-left: -70%;
}


/* CSS */
.button-56 {
    margin-left: 50px;
  align-items: center;
  background-color:#ff004f;
  border: 1px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color:#F77474;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
.contact-left form{
    width: 100%;
}
form input,form textarea{
    width: 80%;
    border:0;
    outline:none;
    background: grey;
    padding: 10px;
    margin:15px 0;
    color: #fff;
    font-size: 26px;
    border-radius: 6px;
    
}
.sub-title{
    font-size: 60px;
    color: #fee6e3;
    margin: 30px;
    font-family: 'Roboto Slab', serif;
   }
 .fa-solid.fa-envelope{
  font-size:25px;
 }
 .fa-solid.fa-phone{
  font-size: 25px;
 }
 .fa-brands.fa-instagram{
  font-size: 20px;
 }

.contact-left p{
  color: whitesmoke;
  font-family: 'Roboto Slab', serif;
  font-size: 30px;

 }
#msg{
  color: whitesmoke;
  margin-top:100px;
  margin-left: 25%;
    
}
.layer{
  color: white;
}

/* ----------------------------------------------------copyrights--------------------------------------------------- */
.copyrights{
  width: 100%;
  background-color:red;
  padding:20px;
  text-align: center;
  font-size: 30px;
  background: #262626;

}

.fa-brands.fa-instagram{
  color: aliceblue;
  font-size:38px;
  margin-left:50px;
  margin-bottom: 30px;
  
}
hr.new1{
  border-top: 1px solid red;
}


/* --------------------------------skill------------ */
.skl{
  color: white;
  text-align: center;
  margin-top: 20px;
  font-family:'Roboto Slab', serif;
  font-size: 40px;
  letter-spacing: 6px;
  color: #ff004f;
}

.section-c{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:10px;
  height:500px;
  /* min-height: 100vh; */
  background: black;

}


.container{
  position: relative;
}

.container .card{
  position: relative;
  width: 320px;
  height: 450px;
  background:#262626;
  border-radius: 20px;
  overflow: hidden;
}

.container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:#1b1a1a; 
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}

.container .card:after{
  content: '';
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255,255,25,0.05)
}

.container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-80%);
  z-index: 1000;
  width: 100%;
  height: 260px;
  transition: 0.5s;
  
}

.container .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);
    
}

.container .card .imgBx img{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%) ;
  width: 270px;
}

.container .card .contentBx{
  position: absolute;
  bottom: 40;
  top: 75%;
  width: 100%;
  height: 100px;
  text-align:center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx{
  height: 150px;
}

.container .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.container .card .contentBx .size, .container .card .contentBx .color {
  display: flex;
  justify-content: center;
  
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 10;
}

.container .card:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
  margin-top:50;
}

.container .card:hover .contentBx .color{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.container .card .contentBx .size h3, .container .card .contentBx .color h3{
  color: #fff;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;

  font-size:17px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 17px;
  margin-right: 10px;
  
}


.container .card .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}

.container .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
  
}
.cont{
  margin-left:50px;  
}
hr.new1{
  border: 1px solid red;

}